PORT=8080
jwtPrivateKey=your_hwt_key
MONGOURI=your_mongodb_uri
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_app_password # How to get your email app password: https://stackoverflow.com/a/60718806/14716913
HOST=http://localhost:8080